<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.2.1" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.2.1" />
    <PackageReference Include="SimulationFramework.SkiaSharp" Version="0.2.1" />
  </ItemGroup>

</Project>
