<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.2.1" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.2.1" />
    <PackageReference Include="SimulationFramework.SkiaSharp" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="8bit bossfight %28lower qual wav%29.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bread.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Food Truck-c.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
